<!doctype html>
<html class="no-js" lang="">

<head>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(69213436, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/69213436" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="referrer" content="no-referrer">

  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Expo" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />

  <link rel="manifest" href="site.webmanifest">

  <link rel="shortcut icon"                    href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon"                 href="apple/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57"   href="apple/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72"   href="apple/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76"   href="apple/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="apple/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="apple/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="apple/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="apple/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple/apple-touch-icon-180x180.png" />

  <meta name="apple-mobile-web-app-capable" content="yes" />


  <link rel="stylesheet" href="css/gray.css">
  <link rel="stylesheet" href="css/blue.css">
  <link rel="stylesheet" href="css/black.css">


  <script src="https://kit.fontawesome.com/419e16d38b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/social.css">
  <link rel="stylesheet" href="css/loader.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<div id="cssload-loader_o" class="cssload-loader_o">
  <div class='cssload-loader'>
    <div class='cssload-inner cssload-one'></div>
    <div class='cssload-inner cssload-two'></div>
    <div class='cssload-inner cssload-three'></div>
  </div>
</div>
<!--Боковое меню-->
<audio src="https://rusradio.hostingradio.ru/rusradio96.aacp?cc54"
       preload="auto"
       id="audio_player">
</audio>
<div class="main_bar" id="main_navigation" style="display: none">
  <div class="user_photo">
    <img src="/musick/img/logo.png">
    <span></span>
    <span id="close_naw_bar"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
  </div>
  <div class="main_ul_li">
    <ul class="main_li">
      <li id="nav_genres" data-label="Жанры"><i class="fa fa-music" aria-hidden="true"></i><span>Жанры</span></li>
      <li id="nav_search" data-label="Поиск" datatype="search"><i class="fa fa-search" aria-hidden="true"></i><span>Поиск</span>
      </li>
      <li id="nav_my_music" data-label="Моя музыка"><i class="fa fa-folder-open-o" aria-hidden="true"></i><span>Моя музыка</span>
      </li>
      <li id="nav_player" data-label="Плеер"><i class="fa fa-play" aria-hidden="true"></i><span>Плеер</span></li>
      <li><i class="fa fa-cog" data-label="Настройки" aria-hidden="true"></i><span>Настройки</span></li>
    </ul>
  </div>
  <div class="main_bar_exit">
    <i class="fa fa-sign-out" aria-hidden="true"></i><span>Выйти</span></li>
  </div>
</div>

<!--Нав Бар-->
<div class="nav_bar">
  <div class="d1">
    <form id="form_search">
      <input type="text" id="input_search" placeholder="">
      <button type="submit"></button>
    </form>
  </div>

  <span id="nav_bar_main"><i class="fa fa-bars" aria-hidden="true"></i></span>
  <span id="nav_bar_window_name"></span>
  <span id="nav_bar_search" datatype="search"><i class="fa fa-search" aria-hidden="true"></i></span>
</div>

<div id="player_cover" class="player_cover">
  <div class="player">
    <!--    Обложка и все что с ней связано   -->
    <div class="cover">
      <img src="/musick/img/logo.png">
    </div>
    <div class="description">
      <div class="buttons-left">
        <i class="fa fa-plus" aria-hidden="true">&nbsp</i>
      </div>
      <div class="buttons-right like">
        <i class="fa fa-heart-o" aria-hidden="true">&nbsp</i>
        <!--        <i class="fa fa-heart" aria-hidden="true"></i>-->
      </div>
      <div class="song-description">
        <span class="song-name">&nbsp</span><br>
        <span>&nbsp</span>
      </div>
    </div>
    <!--    Тайм лайн   -->
    <div class="time_line">
      <div class="time-left">
        <span id="current_time">&nbsp</span>
      </div>
      <div class="time-right">
        <span id="all_time">&nbsp</span>
      </div>
      <div class="song-time_line">
        <progress max="100" aria-valuemin="100" value="0"></progress>
      </div>
    </div>
  </div>
  <!--    Органы управления плеером -->
  <div id="white-player-controls">
    <div class="amplitude-shuffle amplitude-shuffle" id="shuffle" datatype="shuffle"></div>
    <div id="previous" datatype="previous"></div>
    <div class="amplitude-paused" id="play-pause" datatype="play">
      <!--    <div class="amplitude-playing" id="play-pause">-->
    </div>
    <div id="next" datatype="next"></div>
    <div class="amplitude-repeat" id="repeat" datatype="repeat"></div>
  </div>
</div>

<!--    Органы управления мини плеером -->
<div id="min_player" class="min_player" style="display: none">
  <div class="nav_track_name" datatype="track_name"><span></span></div>
  <div id="white-player-controls_min">
    <div class="time-left">
      <span id="current_time_min"></span>
    </div>
    <div class="amplitude-shuffle" id="shuffle_min" datatype="shuffle"></div>
    <div id="previous_min" datatype="previous"></div>
    <div class="amplitude-paused" id="play-pause_min" datatype="play">
    </div>
    <div id="next_min" datatype="next"></div>
    <div class="amplitude-repeat" id="repeat_min" datatype="repeat"></div>
    <div class="time-right">
      <span id="all_time_min"></span>
    </div>
  </div>
  <div class="time_line">
    <progress max="100" value="0"></progress>
  </div>
</div>
<div id="play_list" class="play_list" style="display: none">

</div>


<div id="genres" class="genres" style="display: none">
  <div class="genre">
    <span>Новинки</span>
  </div>
</div>

<script src="js/jqwery.js"></script>
<script src="js/audio.js"></script>
<script src="js/main.js"></script>
<script src="js/app.js"></script>

</body>
</html>
